#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="q6u+JzLbA+nZng683fyFu6cGNwADsIIuQQ7eNLvODSkTjwksmAWMwW/KSpkPXy6UGTKTFBCwnGfaCeqpkBsfVt15fCZwKKOmGC/BzAC7HkpDemGE8qF715B17haMzpPBfbVJMrK4EFnGS2Amcq2J61ZVLmKlzY+P0h5gVaLklsrkV/nFyebJ8qWFWBEQMjUao5DM7QA6Z3oEmrdE2UrW1IyllkQFtgamRQ6Swgqtw/cqhZ1n0JEaQlONiHz1ABkVuwbJ0YrcIybxjcT8mM+EFMDkReBCiKtkPTa8Ne3RzkqcCiUgE2gb8Z4A9KPo3Liz9PbRivej4ZtAHBGvBmUx7fqC9pPHnj89yDT0PMntxsUm+a3qhyZDYydfzs8K46YZNFeCI5iaCyN/TFxUFxtsSorvzcDsFzIcXfcID6OvbEdHk98Slko/h81T6rQuL8rZXbCPHo5VyvfB8CYifbAXXd5zUJOXCcZhdxY3YADNFRbFY1f95jZL4iUYuZzRUxtv6y8IK4tRTSzsWwqHBUMuFMunuA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="lIYq68vBtMG5YtvwtcLkcDz+zBe6mlVIfp6p/toWchw95lgP"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="bbRqd7pvuKACwK4qiUfr8T47/BJOxxWcAjK0EIZoZrbGThTp"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="pyDZREi1tVWiV+2dGZ+9QNs0FIJZ1GIPPll9JhEjOrMuUX3g"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c402a65ba3d78b00d39d7ef63fe8e0f64049153f6fd03b1e2810699861a249a1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
